<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="style.css">
    <style>
        video {
            width: 300px;
        }
        h1 {
            color: rgb(255, 255, 255);
        }
        .video {
display: flex;
justify-content: space-around;
margin-top: 10px;
background-color: #00ff62;
width: 25vw;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 20px;
        }
        .video-for {
            display: flex;
   justify-content: space-around;
   margin-top: 10px;
        }
        .good {
            display: flex;
justify-content: space-around;
margin-top: 10px;
background-color: #a0cbff;
width: 25vw;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
    <div class="e">
        <div class="e1">
        <h1 class="e2">The Hishigee</h1>
        <div>
            <a class="e2" href="index.html">HOME</a>
            <a class="e2" href="index-2.html">СУРГАЛТУУД</a>
            <!-- <a class="e2" href="index-3.html">БЛОГ НИЙТЛЭЛ</a> -->
            <a class="e2" href="index-3.html">ВИДЕО</a>
            <a class="e2" href="https://poki.com/">GAME</a>
        </div>
        </div>
        <div class="video-for">
        <div class="good">
            <video controls src="pexels-curtis-adams-12908427 (1080p).mp4"></video>
            <h1>энэ бол хамстар</h1>
        </div>
        <div class="good">
            <video controls src="production_id_4821746 (720p).mp4"></video>
            <h1>энэ бол Bully</h1>
        </div>
        <div class="good">
            <video controls src="video (1080p).mp4"></video>
            <h1>энэ бол Mongolia</h1>
        </div>
    </div>
</div>
<div class="video-for">
    <div class="good">
    <video controls src="production_id_4360141 (1440p).mp4"></video>
    <h1>энэ бол Mongolia natur</h1>
</div>
<div class="good">
    <video controls src="pexels_videos_2583475 (1080p).mp4"></video>
    <h1>энэ бол drop</h1>
</div>
</div>
<div class="tep"><h1>Зохиогчийн эрх хуулиар хамгаалагдсан. Мэдээлэл хуулбарлах хориотой.</h1>
</div>
</body>
</html>